# notification

./: README.md  build.gradle  properties.gradle  settings.gradle
Notification Module/: build.gradle
Notification Module/src/androidTest/java/com/basalam/notificationmodule/: ExampleInstrumentedTest.kt
Notification Module/src/main/: AndroidManifest.xml
Notification Module/src/main/java/com/basalam/notificationmodule/common/: DataState.kt
Notification Module/src/main/java/com/basalam/notificationmodule/core/: NotificationCore.kt
Notification Module/src/main/java/com/basalam/notificationmodule/core/core/: NotificationCore.kt
Notification Module/src/main/java/com/basalam/notificationmodule/core/viewmodel/: NotificationViewModel.kt
Notification Module/src/main/java/com/basalam/notificationmodule/core/worker/: FetchDataWorker.kt
Notification Module/src/main/java/com/basalam/notificationmodule/data/repository/: NotificationRepositoryImpl.kt
Notification Module/src/main/java/com/basalam/notificationmodule/data/service/: RemoteHelper.kt  RemoteHelperImpl.kt  RemoteService.kt
Notification Module/src/main/java/com/basalam/notificationmodule/di/: RemoteModule.kt  RepoModule.kt
Notification Module/src/main/java/com/basalam/notificationmodule/domain/model/: RegisterModel.kt
Notification Module/src/main/java/com/basalam/notificationmodule/domain/repository/: NotificationRepository.kt
Notification Module/src/main/java/com/basalam/notificationmodule/model/: RegisterModel.kt
Notification Module/src/main/java/com/basalam/notificationmodule/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt
Notification Module/src/main/java/com/basalam/notificationmodule/service/: RemoteHelper.kt  RemoteHelperImpl.kt  RemoteService.kt
Notification Module/src/main/java/com/basalam/notificationmodule/utils/: DataState.kt
Notification Module/src/main/java/com/basalam/notificationmodule/viewmodel/: NotificationViewModel.kt
Notification Module/src/main/java/com/basalam/notificationmodule/worker/: FetchDataWorker.kt
Notification Module/src/test/java/com/basalam/notificationmodule/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/basalam/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basalam/notification/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_logo_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basalam/notification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
notificationmodule/: build.gradle
notificationmodule/src/androidTest/java/com/basalam/notificationmodule/: ExampleInstrumentedTest.kt
notificationmodule/src/main/: AndroidManifest.xml
notificationmodule/src/main/java/com/basalam/notificationmodule/: MainActivity.kt
notificationmodule/src/main/res/values/: strings.xml
